# Bulky-Web-Book

./: Bulky.sln
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
BulkyWeb/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
BulkyWeb/Areas/Customer/Controllers/: ContactUsController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/ContactUs/: SendEmail.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: product.js
Web.Application/: EmailSender.cs  Web.Application.csproj
Web.Domain/: Web.Domain.csproj
Web.Domain/Model/: ApplicationUser.cs  Category.cs  ContactUs.cs  Product.cs
Web.Domain/Model/ViewModel/: ProductVM.cs
Web.Infrastracture/: Web.Infrastracture.csproj
Web.Infrastracture/Data/: BulkyDbContext.cs
Web.Infrastracture/Migrations/: 20240217202822_addIdentityTables.Designer.cs  20240217202822_addIdentityTables.cs  20240217204334_ExtendTdentityUser.Designer.cs  20240217204334_ExtendTdentityUser.cs  20240218120410_modifyApplicationUser.Designer.cs  20240218120410_modifyApplicationUser.cs  20240221180305_CreateCategory.Designer.cs  20240221180305_CreateCategory.cs  20240224182337_createProduct.Designer.cs  20240224182337_createProduct.cs  BulkyDbContextModelSnapshot.cs
Web.Infrastracture/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository .cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Web.Infrastracture/SD/: SD.cs
